<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 8 [1.8.0_51]"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.11.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
